h2 {
    font-family: "STIX Two Text", serif !important;
    color: #222831;
}

h4 {
    font-family: "STIX Two Text", serif !important;
    color: #222831;
}

body a:hover, body a:focus, body a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

.hr1 {
    border-top: 4px solid #222831;
    border-bottom: 4px solid #FFD369;
    max-width: 100px;
    clip-path: polygon(5% 0, 100% 0, 95% 100%, 0 100%);
}

.gallery-section {
    padding-top: 60px;
}

.gallery-section .gallery-box {
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-template-rows: repeat(6, 18vw);
    grid-auto-rows: 16vw;
    grid-gap: 1rem;
    grid-auto-flow: dense;
}

.gallery-section .gallery-box .box {
    display: inline-block;
    background: #fff;
    overflow: hidden;
    transition: all .5s ease;
}

@media (max-width: 620px) {
    .gallery-box {
        width: 600px !important;
    }
}

.gallery-section .gallery-box .box.big {
    grid-row: span 2;
    grid-column: span 2;
}

.gallery-section .gallery-box .box.horizontal {
    grid-column: span 2;
}

.gallery-section .gallery-box .box.vertical {
    grid-row: span 2;
}

.gallery-section .gallery-box .box img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: all .5s ease;
}

/*image-modal*/

.image-modal {
    max-width: 992px;
}

@media (max-width: 991px) {
    .gallery-section .gallery-box {
        grid-auto-rows: 18vw;
    }
}

@media (max-width: 767px) {
    .gallery-section .gallery-box {}
}

@media (max-width: 575px) {
    .gallery-section .gallery-box {
        grid-auto-rows: 35vw;
    }
    .image-modal {
        padding: 44px 20px;
    }
}